[gd_scene load_steps=3 format=3 uid="uid://bxbikylofm7lk"]

[ext_resource type="Script" uid="uid://d0j6jc1sdrj82" path="res://scripts/hud.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://d2agqiwhue3ex" path="res://assets/sprites/gemYellow.png" id="1_oo0fn"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_5ysmq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_right = 117.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
color = Color(0.145098, 0.145098, 0.145098, 0.592157)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 73.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_oo0fn")

[node name="GemLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
vertical_alignment = 1
