[gd_scene load_steps=7 format=3 uid="uid://cbtykn1nqv4tg"]

[ext_resource type="Script" uid="uid://b8iene60fkydr" path="res://scripts/porte_passage.gd" id="1_djvfn"]
[ext_resource type="Texture2D" uid="uid://b5dod1k8i2c52" path="res://assets/sprites/doorOpen.png" id="3_legu1"]
[ext_resource type="AudioStream" uid="uid://ytl1umjk8dh8" path="res://assets/sound/sfx_passage.ogg" id="4_djvfn"]
[ext_resource type="Texture2D" uid="uid://c2wilqdecxx6b" path="res://assets/sprites/doorOpenTop.png" id="4_ksccb"]

[sub_resource type="PackedScene" id="PackedScene_djvfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuf1t"]
size = Vector2(68, 108)

[node name="Porte_passage" type="Area2D"]
script = ExtResource("1_djvfn")
nouvelle_scene = SubResource("PackedScene_djvfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_nuf1t")

[node name="door" type="Sprite2D" parent="."]
texture = ExtResource("3_legu1")

[node name="topdoor" type="Sprite2D" parent="."]
position = Vector2(0, -68)
texture = ExtResource("4_ksccb")

[node name="SfxPassage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_djvfn")
